# dev.env
ConnectionStrings__DefaultConnection=Host=postgresdb.internal;Database=auth;Username=auther;Password=P@ssw0rd
ConnectionStrings__Is4s=Host=postgresdb.internal;Database=is4s;Username=is4s_user;Password=P@ssw0rd
AppSettings__TokenKey=Za9y96NR1Pzbmbf3M!d5sIWUI
AppSettings__TokenExpire=3600
Postgres__AutoMigrateDB=true